VITE_FIREBASE_API_KEY=AIzaSyAaREb6Y4SOLJ_piHKxgZek-lDrVGBiYMk
VITE_FIREBASE_AUTH_DOMAIN=referanslar-ba39b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=referanslar-ba39b
VITE_FIREBASE_STORAGE_BUCKET=referanslar-ba39b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1068898234341
VITE_FIREBASE_APP_ID=1:1068898234341:web:116e466c3593d2b0c4490c
